{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AccoonDatabase": "Server=(localdb)\\mssqllocaldb;Database=AccoonDatabase3;Trusted_Connection=True;ConnectRetryCount=0;",
    //"AccoonDatabase": "Server=tcp:127.0.0.1,1433;Database=AccoonDatabase;User Id=sa;Password=Ringer#123;ConnectRetryCount=0;"
  },
  "ConnectionString": "Server=tcp:127.0.0.1,2000;Database=AccoonDatabase1;User Id=sa;Password=Ringer#123;ConnectRetryCount=0;",
  //"ConnectionString": "Server=(locadb)\\mssqllocaldb;Database=AccoonDatabase10;Trusted_Connection=True;ConnectRetryCount=0;",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://127.0.0.1:2000"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Accoon.Api"
    }
  },
  "PaginationOption": {
    "Page": 1,
    "Size": 8
  }
}
